[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'presentation.blg'
[40] biber-darwin:340> INFO - === Wed Dec  3, 2025, 23:08:20
[49] Biber.pm:420> INFO - Reading 'presentation.bcf'
[91] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[98] Biber.pm:4463> INFO - Processing section 0
[103] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[128] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:676> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[132] bbl.pm:779> INFO - Output to presentation.bbl
