\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{voznica_deep_2022}
\abx@aux@segm{0}{0}{voznica_deep_2022}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{4}{Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{MLE}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{MLE}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{8/8}{MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{9/9}{MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Phylodeep}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Phylodeep}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Phylodeep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{11}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{RMSE}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{RMSE}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{RMSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{RMSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{RMSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{RMSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{15}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{15}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{6977C506C1EB52C511911C7602712351}
\abx@aux@defaultrefcontext{0}{voznica_deep_2022}{nty/global//global/global/global}
\gdef \@abspage@last{15}
